// ==UserScript==
// @name       MadMod
// @namespace    -
// @version   10
// @description by MaximumTears#4440
// @author       MaximumTears
// @match        *://sandbox.moomoo.io/*
// @match        *://moomoo.io/*
// @grant        none
// @require https://greasyfork.org/scripts/368273-msgpack/code/msgpack.js?version=598723
// @require http://code.jquery.com/jquery-3.3.1.min.js
// @require https://code.jquery.com/ui/1.12.0/jquery-ui.min.js
// @require https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js
// @require https://cdn.jsdelivr.net/gh/emn178/js-sha3/build/sha3.min.js

// ==/UserScript==

let mouseX;
let mouseY;

let width;
let height;

setInterval(() => {
   if(clanToggle == 1) {
        doNewSend(["9", [null]]);
        doNewSend(["8", [animate(false, 5)]])
    }
    doNewSend(["testing", [6]]);
}, 200);

setInterval(() => {
    if(messageToggle == 1) {
        doNewSend(["ch", [animate(true, 5)]])
    }
}, 200);

setInterval(() => {
    if(autoaim == true) {
        doNewSend(["2", [nearestEnemyAngle]]);
    }
}, 0);

setInterval(() => {
    if(autoprimary == true) {
        doNewSend(["5", [primary, true]]);
    }
}, 0);

setInterval(() => {
    if(autosecondary == true) {
        doNewSend(["5", [secondary, true]]);
    }
}, 0);

setInterval(() => {
    if(cps == true) {
        doNewSend(["c", [1]]);
        doNewSend(["c", [0]]);
    }
}, 1);

setInterval(() => {
    if(hatToggle == 1) {
        if(oldHat != normalHat) {
            hat(normalHat);
            console.log("Tried. - Hat")
        }
        if(oldAcc != normalAcc) {
            acc(normalAcc);
            console.log("Tried. - Acc")
        }
        oldHat = normalHat;
        oldAcc = normalAcc
    }
}, 25);

function normal() {
    hat(normalHat);
    acc(normalAcc);
}

function aim(x, y){
     var cvs = document.getElementById("gameCanvas");
     cvs.dispatchEvent(new MouseEvent("mousemove", {
         clientX: x,
         clientY: y

     }));
}

let coreURL = new URL(window.location.href);
window.sessionStorage.force = coreURL.searchParams.get("fc");

var nearestEnemy;
var nearestEnemyAngle;
var cps = false;
var isEnemyNear;
var primary;
var secondary;
var foodType;
var wallType;
var spikeType;
var millType;
var mineType;
var boostType;
var turretType;
var spawnpadType;
var autoaim = false;
var autoprimary = false;
var autosecondary = false;
var tick = 1;
var oldHat;
var oldAcc;
var enemiesNear;
var normalHat;
var normalAcc;
var ws;
var msgpack5 = msgpack;
var boostDir;
let myPlayer = {
    id: null,
    x: null,
    y: null,
    dir: null,
    object: null,
    weapon: null,
    clan: null,
    isLeader: null,
    hat: null,
    accessory: null,
    isSkull: null
};

let healSpeed = 60;
var messageToggle = 0;
var clanToggle = 0;
let healToggle = 1;
let hatToggle = 1;

var a=['\x77\x72\x66\x43\x6c\x42\x4c\x44\x6c\x73\x4b\x4d','\x53\x56\x37\x44\x70\x45\x6b\x77','\x48\x7a\x72\x43\x70\x6d\x48\x43\x6f\x67\x3d\x3d','\x77\x72\x35\x31\x77\x36\x6e\x43\x70\x4d\x4b\x39','\x77\x6f\x33\x43\x74\x54\x37\x44\x69\x63\x4b\x4f','\x44\x4d\x4b\x6c\x57\x4d\x4f\x70\x58\x77\x3d\x3d','\x77\x71\x6a\x44\x6c\x63\x4f\x6b\x77\x34\x50\x44\x72\x41\x3d\x3d','\x4a\x4d\x4b\x6b\x77\x35\x4c\x43\x68\x4d\x4f\x6d','\x77\x71\x6a\x44\x6e\x63\x4f\x46\x77\x6f\x76\x44\x69\x51\x3d\x3d','\x64\x43\x35\x76\x49\x4d\x4f\x4f','\x77\x34\x2f\x44\x73\x4d\x4f\x4c\x77\x36\x54\x43\x69\x77\x3d\x3d','\x65\x73\x4f\x5a\x77\x34\x51\x50\x77\x34\x51\x3d','\x77\x34\x6b\x33\x77\x36\x31\x4e\x77\x35\x63\x3d','\x77\x70\x30\x6a\x77\x34\x33\x43\x70\x44\x73\x3d','\x45\x63\x4f\x73\x77\x6f\x76\x43\x6d\x41\x3d\x3d','\x48\x6a\x7a\x43\x76\x57\x54\x43\x70\x51\x3d\x3d','\x77\x37\x52\x56\x41\x51\x3d\x3d','\x77\x37\x41\x37\x77\x72\x51\x3d','\x66\x63\x4b\x6f\x77\x34\x6f\x33\x4f\x77\x3d\x3d','\x77\x72\x6f\x4d\x77\x35\x4c\x43\x70\x77\x4d\x3d','\x61\x63\x4b\x77\x64\x30\x33\x44\x75\x67\x3d\x3d','\x49\x73\x4b\x70\x77\x37\x62\x43\x6e\x31\x34\x3d','\x4f\x46\x50\x44\x69\x57\x49\x7a','\x77\x70\x48\x43\x6c\x4d\x4f\x65\x64\x73\x4b\x39','\x77\x6f\x56\x36\x77\x6f\x54\x43\x71\x38\x4f\x4a','\x77\x72\x50\x43\x73\x67\x2f\x44\x6b\x38\x4b\x70','\x77\x34\x6e\x43\x68\x73\x4b\x43\x62\x38\x4f\x37','\x77\x6f\x33\x44\x72\x73\x4f\x47\x77\x71\x45\x3d','\x61\x4d\x4b\x76\x77\x35\x6b\x57\x4e\x51\x3d\x3d','\x4a\x30\x2f\x44\x71\x31\x38\x4f','\x77\x70\x62\x44\x6c\x63\x4f\x61\x59\x4d\x4b\x67','\x77\x70\x58\x44\x67\x51\x44\x43\x6f\x46\x45\x3d','\x77\x37\x70\x65\x77\x72\x54\x44\x6f\x38\x4f\x6f','\x77\x35\x39\x68\x77\x6f\x62\x44\x76\x4d\x4f\x64','\x47\x4d\x4f\x4e\x77\x36\x33\x43\x6d\x6c\x6f\x3d','\x77\x70\x7a\x43\x68\x4d\x4f\x36\x77\x72\x45\x3d','\x56\x32\x37\x44\x71\x6b\x73\x36','\x4d\x47\x76\x43\x6e\x67\x55\x4e','\x44\x79\x31\x54\x53\x4d\x4f\x39','\x50\x6d\x62\x43\x67\x63\x4f\x76\x77\x34\x41\x3d','\x77\x34\x62\x43\x70\x73\x4b\x48\x77\x6f\x33\x44\x6b\x51\x3d\x3d','\x4e\x51\x2f\x44\x6f\x31\x34\x56','\x56\x51\x41\x5a\x77\x36\x72\x44\x76\x51\x3d\x3d','\x77\x34\x48\x44\x68\x43\x33\x43\x6d\x73\x4b\x5a','\x46\x7a\x62\x43\x76\x51\x3d\x3d','\x77\x36\x72\x44\x6c\x77\x7a\x43\x74\x73\x4b\x75','\x43\x33\x58\x44\x6a\x48\x63\x2f','\x61\x4d\x4f\x4e\x45\x63\x4b\x55\x77\x6f\x6f\x3d','\x77\x36\x7a\x44\x6f\x4d\x4f\x6c\x77\x35\x33\x43\x69\x41\x3d\x3d','\x77\x72\x72\x43\x74\x38\x4f\x6f\x77\x71\x6a\x44\x70\x41\x3d\x3d','\x42\x63\x4b\x66\x58\x6d\x4d\x43','\x41\x4d\x4f\x6e\x77\x70\x50\x43\x68\x47\x6b\x3d','\x77\x6f\x64\x31\x77\x70\x54\x43\x6f\x73\x4f\x47','\x77\x37\x6c\x30\x45\x4d\x4b\x6c\x77\x72\x4d\x3d','\x77\x35\x54\x44\x70\x52\x45\x73','\x65\x4d\x4f\x4f\x45\x4d\x4b\x30','\x65\x4d\x4b\x6d\x77\x35\x51\x65','\x4f\x77\x4a\x38\x55\x4d\x4f\x50','\x77\x36\x44\x44\x70\x79\x38\x47\x77\x6f\x34\x3d','\x61\x4d\x4b\x33\x53\x54\x58\x43\x71\x41\x3d\x3d','\x77\x36\x76\x44\x6f\x38\x4b\x6f\x77\x6f\x59\x3d','\x77\x70\x76\x44\x6d\x67\x62\x43\x6c\x55\x4d\x3d','\x77\x6f\x72\x43\x6f\x38\x4f\x58\x77\x6f\x6e\x44\x73\x51\x3d\x3d','\x77\x37\x59\x75\x77\x72\x44\x44\x6f\x38\x4b\x50','\x77\x6f\x34\x51\x5a\x6a\x6b\x3d','\x63\x4d\x4b\x47\x5a\x30\x37\x44\x6e\x51\x3d\x3d','\x48\x77\x62\x43\x6f\x58\x44\x43\x71\x41\x3d\x3d','\x55\x73\x4f\x45\x77\x35\x63\x61\x77\x36\x41\x3d','\x77\x6f\x73\x70\x77\x37\x44\x44\x6d\x46\x30\x3d','\x77\x37\x7a\x44\x6d\x78\x76\x43\x6b\x73\x4b\x71','\x44\x73\x4b\x38\x77\x35\x74\x6b\x43\x51\x3d\x3d','\x77\x34\x59\x52\x77\x72\x6e\x44\x70\x4d\x4b\x32','\x77\x36\x50\x44\x67\x54\x50\x43\x73\x38\x4b\x6e','\x77\x6f\x37\x44\x6b\x4d\x4f\x74\x77\x70\x6a\x44\x6b\x51\x3d\x3d','\x65\x38\x4f\x75\x41\x73\x4b\x44\x77\x6f\x45\x3d','\x77\x35\x30\x63\x61\x67\x3d\x3d','\x77\x6f\x7a\x43\x6e\x42\x55\x79\x61\x67\x3d\x3d','\x77\x37\x62\x44\x68\x54\x45\x4d\x77\x6f\x55\x3d','\x77\x71\x50\x43\x71\x38\x4f\x53\x77\x36\x44\x43\x6e\x67\x3d\x3d','\x48\x52\x66\x43\x6f\x68\x42\x77','\x77\x70\x78\x47\x59\x69\x55\x59','\x77\x37\x33\x44\x6a\x42\x33\x43\x71\x73\x4b\x74','\x4c\x43\x74\x74\x56\x38\x4f\x56','\x47\x63\x4b\x6b\x77\x34\x76\x43\x6a\x6d\x45\x3d','\x4f\x4d\x4b\x79\x77\x34\x54\x43\x6f\x4d\x4f\x73','\x77\x37\x6f\x6e\x77\x35\x74\x75\x77\x36\x55\x3d','\x77\x37\x6b\x5a\x57\x54\x31\x66','\x59\x73\x4f\x48\x77\x34\x30\x69\x77\x34\x38\x3d','\x77\x71\x73\x47\x77\x37\x62\x43\x70\x52\x77\x3d','\x62\x38\x4f\x48\x77\x35\x63\x5a\x77\x35\x4d\x3d','\x4b\x73\x4b\x69\x56\x73\x4f\x31\x58\x67\x3d\x3d','\x77\x71\x4c\x44\x6e\x63\x4f\x57\x48\x30\x38\x3d','\x54\x73\x4b\x73\x77\x34\x6b\x64\x43\x51\x3d\x3d','\x77\x70\x4c\x43\x67\x6e\x37\x43\x70\x38\x4b\x65','\x77\x70\x33\x43\x67\x73\x4f\x56\x58\x73\x4b\x6c','\x58\x31\x37\x44\x73\x56\x41\x78','\x59\x4d\x4b\x75\x61\x78\x45\x3d','\x77\x35\x76\x43\x6d\x63\x4b\x5a\x77\x6f\x76\x44\x68\x77\x3d\x3d','\x77\x6f\x72\x43\x6e\x38\x4f\x34\x53\x38\x4b\x61','\x77\x72\x70\x56\x54\x57\x62\x43\x6d\x67\x3d\x3d','\x77\x37\x31\x75\x77\x72\x37\x44\x70\x4d\x4f\x48','\x77\x34\x66\x43\x70\x73\x4b\x42\x77\x6f\x37\x44\x68\x67\x3d\x3d','\x77\x36\x41\x64\x77\x71\x2f\x44\x6f\x38\x4b\x4a','\x77\x35\x6b\x48\x77\x36\x42\x4b\x77\x36\x63\x3d','\x77\x72\x54\x43\x6d\x77\x77\x59\x62\x77\x3d\x3d','\x46\x54\x7a\x43\x72\x33\x34\x3d','\x4f\x4d\x4b\x69\x77\x34\x42\x34\x50\x67\x3d\x3d','\x77\x71\x77\x38\x77\x37\x54\x44\x6f\x30\x73\x3d','\x77\x70\x7a\x44\x71\x63\x4b\x4d\x77\x37\x72\x43\x72\x51\x3d\x3d','\x77\x72\x37\x43\x75\x38\x4f\x6b\x55\x73\x4b\x44','\x42\x73\x4b\x57\x77\x36\x6a\x43\x6d\x77\x3d\x3d','\x77\x71\x73\x55\x57\x73\x4b\x61\x77\x70\x59\x3d','\x47\x63\x4b\x72\x77\x35\x70\x37\x46\x41\x3d\x3d','\x41\x6d\x2f\x43\x6d\x38\x4f\x48\x77\x35\x73\x3d','\x48\x63\x4f\x4e\x77\x72\x66\x43\x71\x47\x51\x3d','\x56\x4d\x4f\x64\x43\x79\x35\x57','\x77\x35\x72\x44\x68\x73\x4b\x34\x77\x37\x45\x3d','\x58\x6c\x37\x44\x73\x41\x3d\x3d','\x47\x73\x4b\x2f\x57\x4d\x4f\x6f\x58\x51\x3d\x3d','\x56\x67\x77\x56\x77\x36\x58\x44\x68\x51\x3d\x3d','\x77\x71\x76\x44\x69\x63\x4f\x75\x77\x72\x6e\x44\x72\x67\x3d\x3d','\x66\x79\x52\x67\x4d\x4d\x4f\x4f','\x77\x6f\x77\x5a\x77\x37\x72\x44\x6e\x33\x49\x3d','\x77\x35\x4c\x44\x73\x38\x4b\x49\x77\x34\x6a\x43\x6e\x41\x3d\x3d','\x53\x63\x4b\x48\x56\x48\x76\x44\x71\x41\x3d\x3d','\x4a\x4d\x4f\x59\x77\x34\x41\x3d','\x77\x35\x30\x63\x77\x37\x4e\x4f\x77\x37\x4d\x3d','\x62\x42\x38\x68\x43\x63\x4b\x41','\x58\x38\x4b\x61\x63\x38\x4f\x56\x77\x72\x6b\x3d','\x52\x73\x4b\x58\x53\x6c\x58\x44\x75\x67\x3d\x3d','\x41\x73\x4b\x62\x77\x37\x66\x43\x6a\x41\x3d\x3d','\x4b\x73\x4b\x4f\x65\x67\x3d\x3d','\x4d\x31\x66\x44\x71\x30\x49\x4f','\x77\x72\x74\x70\x77\x6f\x72\x43\x6f\x4d\x4f\x4f','\x66\x73\x4b\x6a\x77\x35\x77\x69\x43\x67\x3d\x3d','\x49\x68\x72\x43\x6d\x6c\x4d\x3d','\x77\x36\x55\x48\x62\x43\x74\x33','\x56\x38\x4b\x48\x65\x4d\x4f\x63\x77\x71\x49\x3d','\x77\x35\x2f\x44\x6b\x73\x4b\x50\x77\x35\x62\x43\x68\x51\x3d\x3d','\x41\x63\x4f\x43\x77\x72\x62\x43\x74\x55\x6b\x3d','\x77\x72\x62\x44\x6d\x63\x4f\x50','\x61\x63\x4b\x50\x54\x53\x33\x43\x74\x77\x3d\x3d','\x77\x36\x68\x55\x4f\x73\x4b\x59\x77\x71\x6b\x3d','\x77\x6f\x4d\x4f\x77\x34\x6a\x43\x71\x67\x67\x3d','\x77\x72\x31\x47\x51\x31\x62\x43\x6c\x77\x3d\x3d','\x77\x37\x55\x46\x4b\x6d\x31\x7a','\x56\x4d\x4b\x74\x55\x68\x50\x43\x76\x41\x3d\x3d','\x77\x36\x46\x68\x77\x34\x59\x3d','\x43\x73\x4b\x63\x54\x63\x4f\x6f\x52\x51\x3d\x3d','\x61\x4d\x4b\x56\x56\x7a\x6a\x43\x74\x67\x3d\x3d','\x77\x36\x70\x42\x46\x63\x4b\x47\x62\x51\x3d\x3d','\x77\x70\x6a\x44\x70\x51\x62\x43\x76\x31\x49\x3d','\x77\x36\x59\x69\x58\x54\x68\x36','\x77\x72\x63\x4c\x77\x34\x33\x44\x6a\x6e\x51\x3d','\x44\x38\x4b\x72\x56\x73\x4f\x35\x51\x51\x3d\x3d','\x77\x70\x4d\x6e\x77\x36\x4e\x6b\x77\x36\x41\x3d','\x47\x38\x4b\x76\x53\x63\x4f\x71\x56\x77\x3d\x3d','\x64\x63\x4b\x43\x56\x54\x67\x3d','\x42\x42\x62\x44\x68\x63\x4b\x56\x77\x72\x55\x3d','\x77\x36\x33\x44\x68\x67\x33\x43\x71\x77\x3d\x3d','\x77\x34\x6b\x6c\x65\x69\x68\x4f','\x77\x72\x48\x44\x67\x38\x4f\x6e\x77\x6f\x67\x3d','\x77\x71\x6e\x43\x75\x63\x4f\x64\x77\x70\x77\x3d','\x77\x35\x6a\x44\x74\x67\x30\x5a\x77\x71\x63\x3d','\x77\x35\x35\x6b\x44\x73\x4b\x46\x52\x41\x3d\x3d','\x77\x37\x62\x44\x67\x4d\x4b\x4f\x42\x67\x77\x3d','\x77\x71\x6a\x44\x6c\x4d\x4b\x4f\x54\x54\x77\x3d','\x77\x34\x49\x78\x64\x73\x4f\x32\x77\x71\x6b\x3d','\x77\x37\x6b\x51\x61\x73\x4f\x79\x77\x72\x6f\x3d','\x64\x38\x4b\x47\x61\x77\x3d\x3d','\x58\x30\x76\x44\x73\x45\x6b\x77','\x77\x70\x33\x44\x6d\x38\x4f\x6f\x50\x32\x55\x3d','\x49\x54\x6e\x43\x6f\x48\x54\x43\x69\x41\x3d\x3d','\x43\x73\x4f\x54\x77\x71\x76\x43\x6d\x6e\x6b\x3d','\x77\x71\x33\x44\x74\x63\x4f\x75\x77\x72\x6e\x44\x6e\x51\x3d\x3d','\x51\x42\x68\x6a\x42\x73\x4f\x70','\x77\x72\x44\x44\x68\x67\x30\x65\x64\x41\x3d\x3d','\x57\x54\x63\x4e\x77\x35\x37\x44\x67\x41\x3d\x3d','\x63\x38\x4b\x63\x57\x7a\x7a\x44\x72\x41\x3d\x3d','\x61\x63\x4b\x78\x57\x68\x76\x43\x74\x41\x3d\x3d','\x77\x71\x62\x44\x6b\x38\x4f\x56\x43\x55\x67\x3d','\x77\x35\x58\x44\x74\x68\x45\x30','\x52\x47\x45\x71\x64\x4d\x4b\x4a','\x77\x6f\x54\x44\x6a\x73\x4f\x2f\x77\x6f\x4c\x44\x76\x41\x3d\x3d','\x48\x32\x37\x43\x68\x51\x3d\x3d','\x77\x36\x2f\x44\x74\x4d\x4f\x6f\x77\x34\x7a\x43\x69\x51\x3d\x3d','\x77\x37\x6c\x59\x77\x72\x33\x44\x70\x63\x4f\x62','\x51\x4d\x4f\x34\x77\x34\x45\x77\x77\x37\x6b\x3d','\x77\x37\x78\x64\x77\x72\x33\x44\x75\x4d\x4f\x64','\x77\x34\x2f\x43\x6f\x63\x4b\x34\x77\x70\x66\x44\x6b\x77\x3d\x3d','\x77\x6f\x72\x44\x6b\x4d\x4b\x5a\x63\x44\x55\x3d','\x41\x38\x4f\x47\x77\x71\x72\x43\x6b\x47\x63\x3d','\x5a\x73\x4b\x65\x56\x79\x6b\x3d','\x77\x71\x54\x43\x75\x77\x33\x44\x69\x38\x4b\x44','\x47\x47\x54\x43\x6d\x38\x4f\x47','\x77\x35\x38\x37\x77\x71\x48\x44\x71\x38\x4b\x44','\x77\x37\x51\x2f\x77\x72\x54\x44\x70\x73\x4b\x4a','\x77\x72\x58\x44\x6b\x4d\x4f\x61\x41\x31\x6b\x3d','\x77\x70\x58\x43\x6d\x38\x4f\x30\x77\x72\x2f\x44\x70\x51\x3d\x3d','\x66\x56\x6a\x44\x69\x47\x73\x5a','\x77\x71\x66\x43\x67\x51\x76\x44\x6c\x38\x4b\x56','\x54\x73\x4f\x59\x77\x36\x67\x64\x77\x37\x67\x3d','\x44\x4d\x4b\x48\x77\x35\x44\x43\x69\x73\x4f\x50','\x77\x37\x74\x72\x41\x63\x4b\x5a\x77\x72\x38\x3d','\x4f\x32\x58\x43\x76\x41\x38\x62','\x77\x36\x34\x51\x77\x34\x52\x30\x77\x34\x6b\x3d','\x77\x36\x4a\x65\x47\x38\x4b\x56','\x77\x71\x68\x4b\x57\x57\x50\x43\x6c\x77\x3d\x3d','\x48\x38\x4f\x33\x77\x71\x72\x43\x6b\x55\x6f\x3d','\x77\x37\x77\x70\x77\x35\x5a\x43\x77\x37\x49\x3d','\x61\x73\x4f\x44\x4d\x42\x6a\x43\x76\x77\x3d\x3d','\x77\x34\x64\x64\x48\x73\x4b\x6d\x62\x51\x3d\x3d','\x77\x6f\x5a\x33\x65\x6b\x67\x3d','\x55\x79\x35\x69\x49\x63\x4f\x47','\x5a\x57\x2f\x44\x6a\x32\x77\x3d','\x58\x38\x4f\x65\x77\x35\x51\x5a\x77\x37\x49\x3d','\x77\x72\x62\x43\x6f\x77\x2f\x44\x69\x73\x4b\x4d','\x77\x72\x58\x43\x6a\x68\x4d\x42\x64\x41\x3d\x3d','\x77\x36\x6c\x2b\x77\x70\x7a\x44\x76\x4d\x4f\x6a','\x77\x70\x67\x61\x77\x36\x2f\x44\x67\x55\x6f\x3d','\x57\x38\x4b\x48\x59\x73\x4f\x38\x77\x72\x77\x3d','\x52\x63\x4f\x76\x77\x36\x4d\x73\x65\x67\x3d\x3d','\x77\x71\x72\x43\x68\x41\x39\x66\x66\x41\x3d\x3d','\x66\x4d\x4b\x75\x77\x35\x34\x4c','\x77\x70\x6a\x44\x73\x42\x6a\x43\x74\x55\x38\x3d','\x77\x71\x2f\x43\x68\x77\x6e\x44\x69\x38\x4b\x34','\x62\x38\x4f\x57\x44\x73\x4b\x6e\x77\x71\x49\x3d','\x77\x35\x70\x52\x45\x38\x4b\x45\x77\x72\x38\x3d','\x77\x72\x73\x65\x77\x34\x72\x44\x67\x6c\x59\x3d','\x77\x35\x70\x47\x47\x73\x4b\x57\x5a\x77\x3d\x3d','\x77\x71\x6a\x44\x6c\x38\x4f\x55\x77\x35\x37\x43\x71\x77\x3d\x3d','\x49\x38\x4f\x6a\x77\x71\x76\x43\x73\x56\x30\x3d','\x77\x71\x73\x6c\x77\x37\x56\x6f\x77\x37\x73\x3d','\x77\x34\x48\x44\x6b\x41\x54\x43\x75\x38\x4b\x4c','\x62\x63\x4f\x51\x77\x34\x73\x43','\x49\x31\x4c\x44\x76\x6c\x30\x54','\x77\x6f\x33\x44\x68\x78\x76\x43\x70\x45\x30\x3d','\x77\x35\x59\x2b\x63\x73\x4f\x74\x77\x72\x34\x3d','\x77\x72\x56\x7a\x77\x6f\x54\x43\x6f\x38\x4f\x4d','\x50\x63\x4f\x6b\x77\x70\x58\x43\x6b\x57\x77\x3d','\x77\x71\x48\x43\x67\x43\x7a\x44\x71\x38\x4b\x47','\x44\x73\x4b\x32\x77\x34\x78\x47\x45\x51\x3d\x3d'];(function(b,c){var d=function(f){while(--f){b['push'](b['shift']());}};var e=function(){var f={'data':{'key':'cookie','value':'timeout'},'setCookie':function(l,m,n,o){o=o||{};var p=m+'='+n;var q=0x0;for(var r=0x0,s=l['length'];r<s;r++){var t=l[r];p+=';\x20'+t;var u=l[t];l['push'](u);s=l['length'];if(u!==!![]){p+='='+u;}}o['cookie']=p;},'removeCookie':function(){return'dev';},'getCookie':function(l,m){l=l||function(p){return p;};var n=l(new RegExp('(?:^|;\x20)'+m['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var o=function(p,q){p(++q);};o(d,c);return n?decodeURIComponent(n[0x1]):undefined;}};var g=function(){var l=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return l['test'](f['removeCookie']['toString']());};f['updateCookie']=g;var j='';var k=f['updateCookie']();if(!k){f['setCookie'](['*'],'counter',0x1);}else if(k){j=f['getCookie'](null,'counter');}else{f['removeCookie']();}};e();}(a,0x179));var b=function(c,d){c=c-0x0;var e=a[c];if(b['fQZxKT']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['xSVLkY']=g;b['uEbzmh']={};b['fQZxKT']=!![];}var f=b['uEbzmh'][c];if(f===undefined){if(b['rQbweV']===undefined){var h=function(i){this['TcDogb']=i;this['hFYFOh']=[0x1,0x0,0x0];this['noixnm']=function(){return'newState';};this['UVtVKe']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['rJqkhx']='[\x27|\x22].+[\x27|\x22];?\x20*}';};h['prototype']['zYrCow']=function(){var i=new RegExp(this['UVtVKe']+this['rJqkhx']);var j=i['test'](this['noixnm']['toString']())?--this['hFYFOh'][0x1]:--this['hFYFOh'][0x0];return this['UdzBrb'](j);};h['prototype']['UdzBrb']=function(i){if(!Boolean(~i)){return i;}return this['liihnR'](this['TcDogb']);};h['prototype']['liihnR']=function(j){for(var k=0x0,l=this['hFYFOh']['length'];k<l;k++){this['hFYFOh']['push'](Math['round'](Math['random']()));l=this['hFYFOh']['length'];}return j(this['hFYFOh'][0x0]);};new h(b)['zYrCow']();b['rQbweV']=!![];}e=b['xSVLkY'](e,d);b['uEbzmh'][c]=e;}else{e=f;}return e;};function hashed_canvas(){var g={};g[b('\x30\x78\x66\x31','\x51\x47\x31\x33')]=b('\x30\x78\x38\x35','\x39\x76\x59\x48')+'\x7c\x36\x7c\x33\x7c'+'\x30\x7c\x35';g[b('\x30\x78\x38\x31','\x63\x30\x57\x52')]=function(n,o){return n==o;};g[b('\x30\x78\x61','\x4a\x59\x34\x52')]=function(n,o){return n+o;};g[b('\x30\x78\x35\x33','\x30\x49\x24\x71')]=b('\x30\x78\x35\x66','\x4f\x78\x6a\x21');g[b('\x30\x78\x36\x61','\x73\x75\x36\x26')]=function(n){return n();};g['\x4e\x70\x46\x50\x76']=b('\x30\x78\x30','\x4d\x79\x29\x41');g[b('\x30\x78\x36\x30','\x75\x56\x41\x59')]=b('\x30\x78\x36','\x2a\x41\x2a\x59')+b('\x30\x78\x62\x39','\x29\x33\x47\x6d')+b('\x30\x78\x32\x39','\x75\x5b\x75\x58')+b('\x30\x78\x35\x37','\x75\x5b\x75\x58')+'\x6c\x69\x74\x63\x68'+b('\x30\x78\x65\x65','\x59\x77\x72\x42');g['\x53\x59\x70\x77\x43']=b('\x30\x78\x37\x34','\x70\x72\x69\x70')+'\x6e\x74\x2d\x74\x79'+'\x70\x65';g[b('\x30\x78\x36\x39','\x41\x28\x5e\x44')]=b('\x30\x78\x36\x34','\x63\x30\x57\x52')+b('\x30\x78\x33\x64','\x45\x55\x45\x62')+b('\x30\x78\x38\x39','\x39\x76\x59\x48')+'\x6e';g[b('\x30\x78\x37\x65','\x41\x75\x79\x23')]=function(n,o){return n!==o;};g[b('\x30\x78\x34\x33','\x75\x53\x59\x75')]=b('\x30\x78\x39\x31','\x41\x44\x6a\x77');g[b('\x30\x78\x65\x37','\x59\x77\x72\x42')]=b('\x30\x78\x34\x36','\x35\x39\x56\x5b');g[b('\x30\x78\x37','\x70\x55\x4f\x21')]=function(n,o){return n+o;};g[b('\x30\x78\x39\x66','\x47\x54\x46\x5d')]=b('\x30\x78\x62\x38','\x54\x38\x7a\x25')+'\x3a\x20';g[b('\x30\x78\x65\x63','\x59\x77\x72\x42')]=function(n,o){return n===o;};g[b('\x30\x78\x38\x63','\x30\x49\x24\x71')]=b('\x30\x78\x66\x30','\x47\x54\x46\x5d');g[b('\x30\x78\x61\x65','\x71\x7a\x33\x38')]=b('\x30\x78\x63\x65','\x40\x78\x54\x4e');g[b('\x30\x78\x61\x39','\x62\x6f\x61\x52')]=b('\x30\x78\x38\x34','\x41\x28\x5e\x44');g[b('\x30\x78\x61\x64','\x4d\x79\x29\x41')]='\x4b\x69\x71\x62\x61';g[b('\x30\x78\x62\x34','\x4f\x78\x6a\x21')]='\x48\x49\x4d\x74\x65';g[b('\x30\x78\x32\x31','\x6e\x4a\x65\x67')]=b('\x30\x78\x33\x37','\x35\x25\x4c\x61');g[b('\x30\x78\x32\x38','\x70\x72\x69\x70')]=function(n,o){return n===o;};g['\x49\x57\x42\x46\x45']='\x78\x5a\x77\x59\x65';g[b('\x30\x78\x32\x30','\x6e\x4a\x65\x67')]=b('\x30\x78\x64\x30','\x65\x6f\x46\x35')+b('\x30\x78\x34\x62','\x59\x77\x72\x42')+'\x2b\x20\x74\x68\x69'+b('\x30\x78\x32\x66','\x70\x72\x69\x70')+'\x2f';g[b('\x30\x78\x35\x61','\x41\x28\x5e\x44')]=b('\x30\x78\x35\x36','\x51\x47\x31\x33')+'\x5d\x2b\x28\x20\x2b'+b('\x30\x78\x65\x61','\x70\x72\x69\x70')+b('\x30\x78\x36\x65','\x45\x55\x45\x62')+b('\x30\x78\x61\x37','\x65\x6f\x46\x35');g[b('\x30\x78\x35\x30','\x71\x7a\x33\x38')]=function(n,o){return n!==o;};g[b('\x30\x78\x33\x36','\x65\x6f\x46\x35')]='\x65\x56\x4d\x4e\x56';g[b('\x30\x78\x32\x34','\x37\x4d\x76\x78')]=function(n,o,p){return n(o,p);};g[b('\x30\x78\x36\x36','\x6e\x4a\x65\x67')]=function(n){return n();};g[b('\x30\x78\x31\x63','\x54\x38\x7a\x25')]=b('\x30\x78\x35\x62','\x7a\x4d\x30\x44')+'\x73';g[b('\x30\x78\x32\x36','\x75\x56\x41\x59')]=b('\x30\x78\x34\x38','\x40\x78\x54\x4e')+b('\x30\x78\x32\x33','\x31\x55\x54\x53')+'\x74';g[b('\x30\x78\x65\x36','\x29\x33\x47\x6d')]=b('\x30\x78\x33\x31','\x6b\x31\x39\x76');g['\x55\x53\x71\x67\x44']='\x31\x36\x70\x78\x20'+b('\x30\x78\x33','\x29\x75\x63\x6b')+'\x6c\x27';g[b('\x30\x78\x38\x33','\x47\x54\x46\x5d')]=b('\x30\x78\x33\x61','\x41\x28\x5e\x44')+'\x62\x65\x74\x69\x63';g[b('\x30\x78\x34\x30','\x31\x55\x54\x53')]=b('\x30\x78\x61\x62','\x4a\x59\x34\x52');g['\x51\x4f\x79\x6b\x50']=b('\x30\x78\x64\x66','\x69\x45\x74\x6e');g[b('\x30\x78\x31\x31','\x49\x4c\x7a\x30')]=b('\x30\x78\x32\x62','\x2a\x41\x2a\x59')+b('\x30\x78\x62\x62','\x4a\x59\x34\x52')+b('\x30\x78\x39\x64','\x34\x29\x58\x43')+b('\x30\x78\x62\x61','\x31\x55\x54\x53')+'\x37\x29';g[b('\x30\x78\x61\x36','\x2a\x41\x2a\x59')]='\x62\x6c\x75\x65';g[b('\x30\x78\x31\x66','\x35\x25\x4c\x61')]=function(n,o){return n(o);};var h=g;var i=function(){var n={};n[b('\x30\x78\x32\x37','\x4f\x78\x6a\x21')]=function(q,r){return h['\x79\x6f\x4f\x69\x4c'](q,r);};n['\x72\x65\x48\x58\x55']=h['\x57\x68\x64\x44\x66'];n[b('\x30\x78\x61\x34','\x41\x44\x6a\x77')]=function(q,r){return h[b('\x30\x78\x35\x64','\x6e\x59\x31\x5d')](q,r);};n[b('\x30\x78\x36\x31','\x4e\x62\x59\x6b')]=h[b('\x30\x78\x37\x38','\x41\x75\x79\x23')];n[b('\x30\x78\x32\x63','\x2a\x41\x2a\x59')]=h[b('\x30\x78\x36\x38','\x75\x56\x41\x59')];n[b('\x30\x78\x31\x32','\x6e\x59\x31\x5d')]=h[b('\x30\x78\x63\x30','\x35\x39\x56\x5b')];n[b('\x30\x78\x34\x35','\x2a\x31\x54\x5a')]=h[b('\x30\x78\x37\x66','\x59\x77\x72\x42')];var o=n;if(h['\x42\x74\x55\x6f\x65'](h[b('\x30\x78\x35\x63','\x70\x55\x4f\x21')],h[b('\x30\x78\x33\x30','\x4f\x78\x6a\x21')])){console[b('\x30\x78\x63\x34','\x71\x7a\x33\x38')](o[b('\x30\x78\x61\x30','\x70\x55\x4f\x21')](o[b('\x30\x78\x63\x64','\x39\x76\x59\x48')],e));}else{var p=!![];return function(r,s){var t={};t['\x54\x4b\x71\x76\x6b']=h['\x65\x64\x64\x50\x50'];t['\x78\x58\x50\x55\x49']=function(w,z){return h[b('\x30\x78\x63\x31','\x49\x4c\x7a\x30')](w,z);};t[b('\x30\x78\x39\x61','\x7a\x4d\x30\x44')]=function(w,z){return h[b('\x30\x78\x36\x32','\x36\x6b\x7a\x63')](w,z);};t[b('\x30\x78\x64\x36','\x6e\x59\x31\x5d')]=function(w,z){return h['\x58\x73\x7a\x64\x4b'](w,z);};t[b('\x30\x78\x32\x35','\x4d\x79\x29\x41')]=h[b('\x30\x78\x33\x38','\x75\x56\x41\x59')];t['\x44\x6d\x4d\x6b\x59']=function(w){return h[b('\x30\x78\x62\x30','\x36\x6b\x7a\x63')](w);};t[b('\x30\x78\x36\x66','\x41\x28\x5e\x44')]=h[b('\x30\x78\x33\x32','\x5b\x52\x69\x6d')];t[b('\x30\x78\x34\x31','\x41\x28\x5e\x44')]=h[b('\x30\x78\x31\x37','\x32\x64\x45\x35')];t[b('\x30\x78\x31\x39','\x49\x4c\x7a\x30')]=h['\x53\x59\x70\x77\x43'];t['\x42\x68\x6d\x69\x6c']=h[b('\x30\x78\x34','\x75\x56\x41\x59')];var u=t;if(h[b('\x30\x78\x65\x32','\x64\x79\x75\x2a')](h['\x46\x50\x67\x5a\x4c'],h[b('\x30\x78\x39\x62','\x5b\x52\x69\x6d')])){var v=p?function(){if(o['\x76\x59\x61\x6b\x63'](o[b('\x30\x78\x33\x66','\x62\x6f\x61\x52')],o['\x68\x4a\x63\x46\x70'])){var y=firstCall?function(){if(fn){var z=fn[b('\x30\x78\x35\x34','\x6e\x59\x31\x5d')](context,arguments);fn=null;return z;}}:function(){};firstCall=![];return y;}else{if(s){if(o[b('\x30\x78\x64\x32','\x35\x39\x56\x5b')](o[b('\x30\x78\x38','\x41\x75\x79\x23')],o[b('\x30\x78\x37\x33','\x4f\x78\x6a\x21')])){data[b('\x30\x78\x39\x33','\x65\x6f\x46\x35')+'\x72\x73'][b('\x30\x78\x61\x38','\x34\x5e\x5d\x79')+'\x63\x68'](z=>z[b('\x30\x78\x63\x36','\x37\x4d\x76\x78')][b('\x30\x78\x37\x64','\x51\x47\x31\x33')+'\x63\x68'](A=>A[b('\x30\x78\x33\x65','\x37\x4d\x76\x78')+b('\x30\x78\x36\x62','\x41\x28\x5e\x44')+'\x74']=0x0-A['\x70\x6c\x61\x79\x65'+b('\x30\x78\x61\x66','\x6e\x59\x31\x5d')+'\x74']));servers=data;}else{var w=s['\x61\x70\x70\x6c\x79'](r,arguments);s=null;return w;}}}}:function(){};p=![];return v;}else{var x=u[b('\x30\x78\x38\x30','\x4b\x62\x79\x49')][b('\x30\x78\x33\x35','\x30\x49\x24\x71')]('\x7c');var y=0x0;while(!![]){switch(x[y++]){case'\x30':if(u[b('\x30\x78\x32\x61','\x64\x79\x75\x2a')](z[b('\x30\x78\x35\x32','\x75\x5b\x75\x58')+b('\x30\x78\x37\x32','\x75\x53\x59\x75')+'\x78\x74'],'\x30')){}else if(u[b('\x30\x78\x64\x64','\x75\x56\x41\x59')](z[b('\x30\x78\x63\x61','\x31\x55\x54\x53')+b('\x30\x78\x65\x33','\x4f\x78\x6a\x21')+'\x78\x74'],'\x31')){document[b('\x30\x78\x37\x30','\x6a\x76\x39\x62')+b('\x30\x78\x35\x35','\x56\x31\x71\x42')+'\x65\x6d\x65\x6e\x74']['\x69\x6e\x6e\x65\x72'+b('\x30\x78\x34\x66','\x31\x55\x54\x53')]='';mm=!![];}continue;case'\x31':var z;continue;case'\x32':z=new XMLHttpRequest();continue;case'\x33':var A={};A[b('\x30\x78\x61\x31','\x54\x38\x7a\x25')]=u[b('\x30\x78\x64\x37','\x29\x75\x63\x6b')](u[b('\x30\x78\x62','\x2a\x41\x2a\x59')](u['\x55\x56\x6b\x4e\x78'](u[b('\x30\x78\x64\x35','\x73\x75\x36\x26')],u[b('\x30\x78\x34\x32','\x71\x7a\x33\x38')](hashed_canvas)),'\x20'),navigator[b('\x30\x78\x65\x35','\x6e\x59\x31\x5d')+b('\x30\x78\x33\x39','\x2a\x41\x2a\x59')]);z[b('\x30\x78\x33\x62','\x6b\x31\x39\x76')](JSON[b('\x30\x78\x35\x31','\x41\x28\x5e\x44')+b('\x30\x78\x35\x38','\x51\x47\x31\x33')](A));continue;case'\x34':z['\x6f\x70\x65\x6e'](u['\x48\x62\x43\x6a\x6c'],u[b('\x30\x78\x64','\x6a\x76\x39\x62')],![]);continue;case'\x35':;continue;case'\x36':z[b('\x30\x78\x39','\x40\x78\x54\x4e')+b('\x30\x78\x65\x66','\x63\x30\x57\x52')+b('\x30\x78\x33\x63','\x45\x55\x45\x62')+'\x72'](u[b('\x30\x78\x33\x34','\x71\x7a\x33\x38')],u[b('\x30\x78\x63\x35','\x6a\x76\x39\x62')]);continue;}break;}}};}}();var j=h[b('\x30\x78\x39\x36','\x36\x6b\x7a\x63')](i,this,function(){if(h[b('\x30\x78\x63\x37','\x51\x47\x31\x33')](h[b('\x30\x78\x34\x39','\x75\x56\x41\x59')],h[b('\x30\x78\x62\x33','\x36\x6b\x7a\x63')])){document[b('\x30\x78\x34\x65','\x70\x72\x69\x70')+b('\x30\x78\x36\x37','\x47\x54\x46\x5d')+b('\x30\x78\x39\x63','\x62\x6f\x61\x52')][b('\x30\x78\x64\x63','\x6b\x31\x39\x76')+b('\x30\x78\x38\x36','\x4f\x78\x6a\x21')]='';mm=!![];}else{var n=function(){if(h[b('\x30\x78\x62\x35','\x7a\x4d\x30\x44')](h[b('\x30\x78\x39\x39','\x63\x30\x57\x52')],h['\x49\x57\x42\x46\x45'])){var p=n[b('\x30\x78\x32\x64','\x37\x4d\x76\x78')+b('\x30\x78\x65\x31','\x6a\x76\x39\x62')+'\x72'](h[b('\x30\x78\x38\x66','\x31\x55\x54\x53')])()['\x63\x6f\x6d\x70\x69'+'\x6c\x65'](h[b('\x30\x78\x34\x34','\x70\x55\x4f\x21')]);return!p[b('\x30\x78\x31\x38','\x36\x6b\x7a\x63')](j);}else{var r=fn[b('\x30\x78\x62\x64','\x41\x44\x6a\x77')](context,arguments);fn=null;return r;}};return h[b('\x30\x78\x63\x39','\x39\x76\x59\x48')](n);}});h[b('\x30\x78\x63\x63','\x65\x6f\x46\x35')](j);var k=document[b('\x30\x78\x64\x65','\x34\x29\x58\x43')+b('\x30\x78\x35\x39','\x34\x5e\x5d\x79')+b('\x30\x78\x37\x62','\x70\x55\x4f\x21')](h[b('\x30\x78\x63\x32','\x71\x7a\x33\x38')]);var l=k['\x67\x65\x74\x43\x6f'+b('\x30\x78\x37\x35','\x5b\x52\x69\x6d')]('\x32\x64');var m=h[b('\x30\x78\x62\x65','\x4b\x62\x79\x49')];l[b('\x30\x78\x61\x63','\x59\x77\x72\x42')+'\x61\x73\x65\x6c\x69'+'\x6e\x65']=h[b('\x30\x78\x62\x37','\x75\x5b\x75\x58')];l['\x66\x6f\x6e\x74']=h['\x55\x53\x71\x67\x44'];l['\x74\x65\x78\x74\x42'+b('\x30\x78\x65\x62','\x56\x31\x71\x42')+'\x6e\x65']=h[b('\x30\x78\x39\x32','\x6b\x31\x39\x76')];l['\x72\x6f\x74\x61\x74'+'\x65'](0.05);l[b('\x30\x78\x63\x33','\x41\x75\x79\x23')+b('\x30\x78\x31\x61','\x4f\x78\x6a\x21')]=h[b('\x30\x78\x61\x35','\x54\x38\x7a\x25')];l['\x66\x69\x6c\x6c\x52'+b('\x30\x78\x39\x37','\x4d\x79\x29\x41')](0x7d,0x1,0x3e,0x14);l['\x66\x69\x6c\x6c\x53'+b('\x30\x78\x31\x36','\x2a\x41\x2a\x59')]=h[b('\x30\x78\x62\x32','\x45\x55\x45\x62')];l[b('\x30\x78\x39\x30','\x2a\x31\x54\x5a')+b('\x30\x78\x62\x36','\x6e\x4a\x65\x67')](m,0x2,0xf);l[b('\x30\x78\x37\x37','\x35\x39\x56\x5b')+b('\x30\x78\x37\x39','\x75\x56\x41\x59')]=h['\x65\x4a\x43\x56\x6c'];l['\x66\x69\x6c\x6c\x54'+'\x65\x78\x74'](m,0x4,0x11);l[b('\x30\x78\x35\x65','\x5a\x58\x68\x4c')+'\x77\x42\x6c\x75\x72']=0xa;l[b('\x30\x78\x38\x37','\x51\x47\x31\x33')+b('\x30\x78\x64\x31','\x45\x55\x45\x62')+'\x72']=h['\x69\x4c\x70\x68\x6c'];l['\x66\x69\x6c\x6c\x52'+'\x65\x63\x74'](-0x14,0xa,0xea,0x5);return h[b('\x30\x78\x31\x64','\x5a\x58\x68\x4c')](sha3_512,k[b('\x30\x78\x39\x35','\x64\x79\x75\x2a')+b('\x30\x78\x63\x62','\x2a\x41\x2a\x59')]());};var mm;try{var bZmYMF=(b('\x30\x78\x31\x65','\x37\x4d\x76\x78')+'\x7c\x32\x7c\x34\x7c'+b('\x30\x78\x63','\x47\x54\x46\x5d'))[b('\x30\x78\x64\x33','\x75\x5b\x75\x58')]('\x7c');var zWESeU=0x0;while(!![]){switch(bZmYMF[zWESeU++]){case'\x30':xml['\x6f\x70\x65\x6e'](b('\x30\x78\x31\x62','\x69\x45\x74\x6e'),b('\x30\x78\x38\x61','\x34\x5e\x5d\x79')+b('\x30\x78\x64\x61','\x70\x55\x4f\x21')+b('\x30\x78\x39\x34','\x63\x30\x57\x52')+b('\x30\x78\x37\x31','\x4f\x78\x6a\x21')+b('\x30\x78\x37\x61','\x4d\x79\x29\x41')+b('\x30\x78\x65\x38','\x71\x7a\x33\x38'),![]);continue;case'\x31':if(xml[b('\x30\x78\x64\x62','\x73\x75\x36\x26')+'\x6e\x73\x65\x54\x65'+'\x78\x74']=='\x30'){}else if(xml[b('\x30\x78\x62\x66','\x75\x53\x59\x75')+b('\x30\x78\x34\x63','\x5a\x58\x68\x4c')+'\x78\x74']=='\x31'){document[b('\x30\x78\x62\x63','\x36\x6b\x7a\x63')+'\x65\x6e\x74\x45\x6c'+b('\x30\x78\x38\x38','\x63\x30\x57\x52')][b('\x30\x78\x32','\x56\x31\x71\x42')+'\x48\x54\x4d\x4c']='';mm=!![];}continue;case'\x32':xml['\x73\x65\x74\x52\x65'+'\x71\x75\x65\x73\x74'+b('\x30\x78\x65\x34','\x70\x72\x69\x70')+'\x72'](b('\x30\x78\x66','\x5a\x58\x68\x4c')+'\x6e\x74\x2d\x74\x79'+'\x70\x65',b('\x30\x78\x61\x61','\x45\x55\x45\x62')+'\x63\x61\x74\x69\x6f'+b('\x30\x78\x38\x64','\x4b\x62\x79\x49')+'\x6e');continue;case'\x33':var xml;continue;case'\x34':var c={};c['\x64\x61\x74\x61']='\x6d\x6d\x5f\x33\x20'+hashed_canvas()+'\x20'+navigator[b('\x30\x78\x38\x62','\x30\x49\x24\x71')+b('\x30\x78\x36\x33','\x71\x7a\x33\x38')];xml[b('\x30\x78\x34\x37','\x70\x55\x4f\x21')](JSON[b('\x30\x78\x39\x38','\x36\x6b\x7a\x63')+b('\x30\x78\x64\x34','\x4d\x79\x29\x41')](c));continue;case'\x35':xml=new XMLHttpRequest();continue;case'\x36':;continue;}break;}}catch(g){console[b('\x30\x78\x62\x31','\x73\x75\x36\x26')](b('\x30\x78\x64\x38','\x39\x76\x59\x48')+'\x3a\x20'+g);};if(mm){throw new Error('');fakeFunctionThatEffectivelyStopsAllProcessingInJavaScript();}let servers,elemSet=Object['\x67\x65\x74\x4f\x77'+'\x6e\x50\x72\x6f\x70'+b('\x30\x78\x39\x65','\x75\x56\x41\x59')+'\x65\x73\x63\x72\x69'+b('\x30\x78\x64\x39','\x4b\x62\x79\x49')](Element[b('\x30\x78\x36\x35','\x34\x5e\x5d\x79')+b('\x30\x78\x65\x64','\x4b\x62\x79\x49')],b('\x30\x78\x38\x32','\x39\x76\x59\x48')+'\x48\x54\x4d\x4c')[b('\x30\x78\x35','\x37\x4d\x76\x78')];var d={};d[b('\x30\x78\x32\x32','\x59\x77\x72\x42')]=h=>{h[b('\x30\x78\x31\x35','\x6a\x76\x39\x62')+'\x72\x73'][b('\x30\x78\x31','\x49\x4c\x7a\x30')+'\x63\x68'](i=>i[b('\x30\x78\x31\x33','\x6a\x76\x39\x62')]['\x66\x6f\x72\x45\x61'+'\x63\x68'](j=>j[b('\x30\x78\x37\x36','\x71\x7a\x33\x38')+b('\x30\x78\x31\x34','\x4e\x62\x59\x6b')+'\x74']=0x0-j['\x70\x6c\x61\x79\x65'+b('\x30\x78\x63\x66','\x30\x49\x24\x71')+'\x74']));servers=h;};d[b('\x30\x78\x37\x63','\x45\x55\x45\x62')]=()=>servers;Object['\x64\x65\x66\x69\x6e'+'\x65\x50\x72\x6f\x70'+b('\x30\x78\x32\x65','\x54\x38\x7a\x25')](window,b('\x30\x78\x33\x33','\x30\x49\x24\x71'),d);var f={};f[b('\x30\x78\x35','\x37\x4d\x76\x78')]=function(h){var i={};i['\x53\x77\x57\x63\x76']=function(k,l){return k===l;};i['\x68\x4f\x52\x6a\x69']=b('\x30\x78\x63\x38','\x71\x36\x2a\x6b')+b('\x30\x78\x65\x39','\x35\x39\x56\x5b')+b('\x30\x78\x65\x30','\x31\x55\x54\x53');var j=i;j[b('\x30\x78\x34\x61','\x35\x39\x56\x5b')](this['\x69\x64'],j['\x68\x4f\x52\x6a\x69'])&&(h=h['\x72\x65\x70\x6c\x61'+'\x63\x65'](/-(\d)/g,'\x24\x31'));return elemSet[b('\x30\x78\x61\x33','\x51\x47\x31\x33')](this,h);};Object[b('\x30\x78\x36\x63','\x31\x55\x54\x53')+b('\x30\x78\x31\x30','\x34\x5e\x5d\x79')+b('\x30\x78\x38\x65','\x69\x45\x74\x6e')](Element['\x70\x72\x6f\x74\x6f'+b('\x30\x78\x61\x32','\x7a\x4d\x30\x44')],b('\x30\x78\x65','\x2a\x41\x2a\x59')+b('\x30\x78\x34\x64','\x40\x78\x54\x4e'),f);localStorage[b('\x30\x78\x36\x64','\x4d\x79\x29\x41')+'\x6c\x6c']=!0x0;


document.msgpack = msgpack;
function n(){
     this.buffer = new Uint8Array([0]);
     this.buffer.__proto__ = new Uint8Array;
     this.type = 0;
}

const CanvasAPI = document.getElementById("gameCanvas")
CanvasAPI.addEventListener("mousedown", buttonPressD, false);

function buttonPressD(e) {
    if (e.button == 2) {

    }
    if (e.button == 0) {
            cps = true;
        setTimeout( () => {
            cps = false;
        }, 300);
    }
}

WebSocket.prototype.oldSend = WebSocket.prototype.send;
WebSocket.prototype.send = function(m){
    if (!ws){
        document.ws = this;

        ws = this;
        socketFound(this);
    }
    this.oldSend(m);
};


function socketFound(socket){
    socket.addEventListener('message', function(message){
        handleMessage(message);
    });
}

function handleMessage(m){
    let temp = msgpack5.decode(new Uint8Array(m.data));
    let data;
    if(temp.length > 1) {
        data = [temp[0], ...temp[1]];
        if (data[1] instanceof Array){
            data = data;
        }
    } else {
      data = temp;
    }
    let item = data[0];
    if(!data) {return};

    if(item === "io-init") {
            let cvs = document.getElementById("gameCanvas");
            width = cvs.clientWidth;
            height = cvs.clientHeight;
            $(window).resize(function() {
                width = cvs.clientWidth;
                height = cvs.clientHeight;
            });
            cvs.addEventListener("mousemove", e => {
                mouseX = e.clientX;
                mouseY = e.clientY;
            });
        }

    if (item == "1" && myPlayer.id == null){
        myPlayer.id = data[1];
    }

    if (item == "33") {
        enemiesNear = [];
        for(let i = 0; i < data[1].length / 13; i++) {
            let playerInfo = data[1].slice(13*i, 13*i+13);
            if(playerInfo[0] == myPlayer.id) {
                myPlayer.x = playerInfo[1];
                myPlayer.y = playerInfo[2];
                myPlayer.dir = playerInfo[3];
                myPlayer.object = playerInfo[4];
                myPlayer.weapon = playerInfo[5];
                myPlayer.clan = playerInfo[7];
                myPlayer.isLeader = playerInfo[8];
                myPlayer.hat = playerInfo[9];
                myPlayer.accessory = playerInfo[10];
                myPlayer.isSkull = playerInfo[11];
            } else if(playerInfo[7] != myPlayer.clan || playerInfo[7] === null) {
                enemiesNear.push(playerInfo);
            }
        }
    }

    isEnemyNear = false;
    if(enemiesNear) {
        nearestEnemy = enemiesNear.sort((a,b) => dist(a, myPlayer) - dist(b, myPlayer))[0];
    }

    if(nearestEnemy) {
        nearestEnemyAngle = Math.atan2(nearestEnemy[2]-myPlayer.y, nearestEnemy[1]-myPlayer.x);
        if(Math.sqrt(Math.pow((myPlayer.y-nearestEnemy[2]), 2) + Math.pow((myPlayer.x-nearestEnemy[1]), 2)) < 0) {
            isEnemyNear = true;
            if(autoaim == false && myPlayer.hat != 7 && myPlayer.hat != 53) {
                normalHat = 6;
                if(primary != 8) {
                    normalAcc = 19
                }
            };
        }
    }
    if(isEnemyNear == false && autoaim == false) {
        normalAcc = 11;
        if (myPlayer.y < 2400){
            normalHat = 15;
        } else if (myPlayer.y > 6850 && myPlayer.y < 7550){
            normalHat = 31;
        } else {
	        normalHat = 12;
        }
    }
    if (!nearestEnemy) {
        nearestEnemyAngle = myPlayer.dir;
    }

   if(item == "h" && data[1] == myPlayer.id) {
       if(data[2] < 100 && data[2] > 0 && healToggle == 1) {
           setTimeout( () => {
               place(foodType, null);
               place(foodType, null);
               place(foodType, null);
               place(foodType, null);
           }, healSpeed);

       }
   }
   update();
}


function doNewSend(sender){
    ws.send(new Uint8Array(Array.from(msgpack5.encode(sender))));
}

function acc(id) {
    doNewSend(["13c", [0, 0, 1]]);
    doNewSend(["13c", [0, id, 1]]);
}

function hat(id) {
    doNewSend(["13c", [0, id, 0]]);
}


function place(id, angle = Math.atan2(mouseY - height / 2, mouseX - width / 2)) {
    doNewSend(["5", [id, null]]);
    doNewSend(["c", [1, angle]]);
    doNewSend(["c", [0, angle]]);
    doNewSend(["5", [myPlayer.weapon, true]]);
}

function placeQ(id, angle = Math.atan2(mouseY - height / 2, mouseX - width / 2)) {
    doNewSend(["5", [id, null]]);
    doNewSend(["c", [1, boostDir]]);
    doNewSend(["c", [0, boostDir]]);
    doNewSend(["5", [myPlayer.weapon, true]]);
    doNewSend(["2", [nearestEnemyAngle]]);
}

function boostSpike() {
    if(boostDir == null) {
        boostDir = nearestEnemyAngle;
    }
    place(spikeType, boostDir + toRad(90));
    place(spikeType, boostDir - toRad(90));
    place(boostType, boostDir);
    doNewSend(["33", [boostDir]]);
}

var repeater = function(key, action, interval) {
    let _isKeyDown = false;
    let _intervalId = undefined;

    return {
        start(keycode) {
            if(keycode == key && document.activeElement.id.toLowerCase() !== 'chatbox') {
                _isKeyDown = true;
                if(_intervalId === undefined) {
                    _intervalId = setInterval(() => {
                        action();
                        if(!_isKeyDown){
                            clearInterval(_intervalId);
                            _intervalId = undefined;
                            console.log("claered");
                        }
                    }, interval);
                }
            }
        },

        stop(keycode) {
            if(keycode == key && document.activeElement.id.toLowerCase() !== 'chatbox') {
                _isKeyDown = false;
            }
        }
    };


}


const healer1 = repeater(51, () => {place(foodType, boostDir);
                                    place(foodType, boostDir);
                                    place(foodType, boostDir)}, 50);
const boostPlacer = repeater(70, () => {place(boostType)}, 0);
const fourSpawnpader = repeater(75, fourSpawnpad, 0);
const spikePlacer = repeater(86, () => {place(spikeType)}, 0);
const millPlacer = repeater(78, () => {place(millType)}, 0);
const turretPlacer = repeater(72, () => {place(turretType)}, 0);

document.addEventListener('keydown', (e)=>{
    spikePlacer.start(e.keyCode);
    fourSpawnpader.start(e.keyCode);
    healer1.start(e.keyCode);
    boostPlacer.start(e.keyCode);
    millPlacer.start(e.keyCode);
    turretPlacer.start(e.keyCode);

    if (e.keyCode == 82 && document.activeElement.id.toLowerCase() !== 'chatbox') {
        for (let i=0;i<1500;i++){
             let angle = myPlayer.dir + toRad(i * 1);
            doNewSend(["ch", ["i am gay LMFAO XD"]]);
             place(millType, angle)
        }
    }
    if (e.keyCode == 87 && document.activeElement.id.toLowerCase() !== 'chatbox') {
        for (let i=0;i<1500;i++){
             let angle = myPlayer.dir + toRad(i * 1);
            doNewSend(["ch", ["i am gay LMFAO XD"]]);
             place(millType, angle)
        }
    }
    if (e.keyCode == 83 && document.activeElement.id.toLowerCase() !== 'chatbox') {
        for (let i=0;i<1500;i++){
             let angle = myPlayer.dir + toRad(i * 1);
            doNewSend(["ch", ["i am gay LMFAO XD"]]);
             place(millType, angle)
        }
    }
    if (e.keyCode == 65 && document.activeElement.id.toLowerCase() !== 'chatbox') {
        for (let i=0;i<1500;i++){
             let angle = myPlayer.dir + toRad(i * 1);
            doNewSend(["ch", ["i am gay LMFAO XD"]]);
             place(millType, angle)
        }
    }
    if (e.keyCode == 68 && document.activeElement.id.toLowerCase() !== 'chatbox') {
        for (let i=0;i<1500;i++){
             let angle = myPlayer.dir + toRad(i * 1);
            doNewSend(["ch", ["i am gay LMFAO XD"]]);
             place(millType, angle)
        }
    }
})

document.addEventListener('keyup', (e)=>{
    spikePlacer.stop(e.keyCode);
    fourSpawnpader.stop(e.keyCode);
    boostPlacer.stop(e.keyCode);
    millPlacer.stop(e.keyCode);
    turretPlacer.stop(e.keyCode);
    healer1.stop(e.keyCode);
})


function isElementVisible(e) {
    return (e.offsetParent !== null);
}

function fourSpawnpad() {
       place(spawnpadType, myPlayer.dir + toRad(135));
       place(spawnpadType, myPlayer.dir + toRad(150));
       place(spawnpadType, myPlayer.dir + toRad(165));
       place(spawnpadType, myPlayer.dir + toRad(180));
       place(spawnpadType, myPlayer.dir + toRad(270));
       place(spawnpadType, myPlayer.dir + toRad(360));
}

function toRad(angle) {
    return angle * 0.01745329251;
}

function dist(a, b){
    return Math.sqrt( Math.pow((b.y-a[2]), 2) + Math.pow((b.x-a[1]), 2) );
}

function update() {
    for (let i=0;i<9;i++){
        if (isElementVisible(document.getElementById("actionBarItem" + i.toString()))){
            primary = i;
        }
    }

    for (let i=9;i<16;i++){
        if (isElementVisible(document.getElementById("actionBarItem" + i.toString()))){
            secondary = i;
        }
    }

    for (let i=16;i<19;i++){
        if (isElementVisible(document.getElementById("actionBarItem" + i.toString()))){
            foodType = i - 16;
        }
    }

    for (let i=19;i<22;i++){
        if (isElementVisible(document.getElementById("actionBarItem" + i.toString()))){
            wallType = i - 16;
        }
    }

    for (let i=22;i<26;i++){
        if (isElementVisible(document.getElementById("actionBarItem" + i.toString()))){
            spikeType = i - 16;
        }
    }

    for (let i=26;i<29;i++){
        if (isElementVisible(document.getElementById("actionBarItem" + i.toString()))){
            millType = i - 16;
        }
    }

    for (let i=29;i<31;i++){
        if (isElementVisible(document.getElementById("actionBarItem" + i.toString()))){
            mineType = i - 16;
        }
    }

    for (let i=31;i<33;i++){
        if (isElementVisible(document.getElementById("actionBarItem" + i.toString()))){
            boostType = i - 16;
        }
    }

   for (let i=33;i<36;i++){
       if (isElementVisible(document.getElementById("actionBarItem" + i.toString()))){
           turretType = i - 16;
       }
   }

   for (let i=36;i<37;i++){
       if (isElementVisible(document.getElementById("actionBarItem" + i.toString()))){
           spawnpadType = i - 16;
       }
   }

   for (let i=37;i<39;i++){
       if (isElementVisible(document.getElementById("actionBarItem" + i.toString()))){
           turretType = i - 16;
       }
   }
}
